<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #D4E8E9;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.controller.iniciosesionadmin">
   <children>
      <ImageView fitHeight="400.0" fitWidth="607.0" layoutX="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Captura%20desde%202024-08-11%2021-40-44.png" />
         </image>
      </ImageView>
      <Label layoutX="272.0" layoutY="118.0" text="INICIAR SESION ADMIN" textFill="#272c0c">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="250.0" layoutY="165.0" text="USUARIO :" textFill="#272c0c">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="220.0" layoutY="202.0" text="CONTRASEÑA :" textFill="#272c0c">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="USUARIOTF" layoutX="330.0" layoutY="162.0" prefHeight="31.0" prefWidth="197.0" style="-fx-background-color: #D8E1EA;">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <PasswordField fx:id="CONTRASENAPF" layoutX="331.0" layoutY="195.0" prefHeight="31.0" prefWidth="197.0" style="-fx-background-color: #D8E1EA;">
         <font>
            <Font size="15.0" />
         </font>
      </PasswordField>
      <Button fx:id="INGRESARBT" layoutX="294.0" layoutY="301.0" mnemonicParsing="false" onAction="#ingresaraction" prefHeight="31.0" prefWidth="109.0" style="-fx-background-color: #00FF0000;" text="INGRESAR" textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
      <Label layoutX="169.0" layoutY="352.0" text="Al iniciar sesión o registrarme, acepto los Términos de servicio y la Política de" textAlignment="CENTER">
         <font>
            <Font name="System Italic" size="8.0" />
         </font>
      </Label>
      <Label layoutX="164.0" layoutY="360.0" text="privacidad de #####.com , confirmo que tengo 18 años de edad o más y doy mi" textAlignment="CENTER">
         <font>
            <Font name="System Italic" size="8.0" />
         </font>
      </Label>
      <Label layoutX="178.0" layoutY="369.0" text="consentimiento para recibir comunicaciones por correo electrónico." textAlignment="CENTER">
         <font>
            <Font name="System Italic" size="8.0" />
         </font>
      </Label>
      <ImageView fitHeight="243.0" fitWidth="182.0" layoutX="19.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Captura%20desde%202024-08-11%2022-51-44.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="18.0" fitWidth="457.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Captura%20desde%202024-08-11%2022-56-04(3).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="18.0" fitWidth="457.0" layoutX="187.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Captura%20desde%202024-08-11%2022-56-04(3).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="18.0" fitWidth="457.0" layoutY="383.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Captura%20desde%202024-08-11%2022-56-04(3).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="18.0" fitWidth="457.0" layoutX="184.0" layoutY="383.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Captura%20desde%202024-08-11%2022-56-04(3).png" />
         </image>
      </ImageView>
      <Button fx:id="REGRESARBT1" layoutX="418.0" layoutY="301.0" mnemonicParsing="false" onAction="#regresaraction" prefHeight="31.0" prefWidth="109.0" style="-fx-background-color: #00FF0000;" text="REGRESAR" textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
